<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Writer.Chapter">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAFAAAEjAAAACAAAAAAAAIECAAAAAACI=</HashCode>
      <FileName>Chapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="chap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Writer.Form1">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAgAACAAAGAIAEiAAgACAAgiYAAAAEAAQACAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Writer.Note">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAFAAAEjAIAACAAAAAAAAIEAAAAAAACI=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="no" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Writer.Person">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACSAAFAAAEjAAAACAAAAAAAAIEAAAAAAACI=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Writer.Place">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAFAAAEjAAAACAAAAEAAAIEAAQAAAACI=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Writer.Ordinary">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAAAIAAAQAAAAAEAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Writer.Persons">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAQAAAAIAAAQAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Writer.Places">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAAAIAAAQAAAAIAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>